# DataLogger

./: .gitignore  DataLogger.sln  README.md
Arduino/Programm_Datenlogger/: Programm_Datenlogger.ino  Programm_Datenlogger.ino.mega.hex  Programm_Datenlogger.ino.with_bootloader.mega.hex
Business/: Business.csproj
Business/Consumers/: ConsoleMeasurementHandler.cs  DatabaseMeasurementHandler.cs  OutputMeasurementhandler.cs
Business/Consumers/Contracts/: IConsoleMeasurementHandler.cs  IDatabaseMeasurementHandler.cs  IOutputMeasurementHandler.cs
Business/Hubs/: MeasurementHub.cs
Business/Hubs/Contracts/: IMeasurementHub.cs
Business/Provider/: OperationProvider.cs
Business/Provider/Contracts/: IOperationProvider.cs
Business/Services/: ManagementService.cs  MeasurementService.cs  SensorService.cs
Business/Services/Contracts/: IManagementService.cs  IMeasurementService .cs  ISensorService.cs
Common/: Common.csproj
Common/Enums/: ConnectionPortModel.cs  EnableTypeModel.cs  HandlerTypeModel.cs  SensorTypeModel.cs  UnitModel.cs
Common/Extensions/: StringExtensions.cs
Common/Models/: ControllerNotificationModel.cs  DeviceModel.cs  MeasurementModel.cs  OperationTimerModel.cs  SensorModel.cs
Common/OSHelper/: GpioProvider.cs  NetworkHelper.cs  Runshell.cs  ShellHelper.cs  TableWriter.cs
Connection/: Connection.csproj
Connection.Extensions/: Connection.Extensions.csproj  IServiceCollectionExtensions.cs
Connection/Communication/: DeviceConnectionFactory.cs  SensorDataReceivedArgs.cs  SensorHub.cs
Connection/Communication/Contracts/: ISensorHub.cs
Connection/Extensions/: IApplicationBuilderExtensions.cs
Connection/Protocols/: SerialConnection.cs  SimulationConnection.cs  TestConnection.cs
Connection/Protocols/Contracts/: DeviceConnection.cs
Connection/Protocols/Enums/: DeviceConnectionType.cs
Connection/Protocols/Events/: ByteArrayReceivedEventArgs.cs  StringReceivedEventArgs.cs.cs
Connection/Protocols/Options/: SerialConnectionOptions.cs  SimulationConnectionOptions.cs
DataLogger/: DataLogger.csproj  DataLogger.db  Program.cs  Startup.cs  appsettings.Development.json  readme.md  setup.sh
DataLogger.DemoApp/: DataLogger.DemoApp.csproj  Program.cs  _Imports.razor
DataLogger.DemoApp/Pages/: Control.razor  Index.razor  Livedata.razor  Sensor.razor
DataLogger.DemoApp/Properties/: launchSettings.json
DataLogger.DemoApp/Properties/PublishProfiles/: FolderProfile.pubxml
DataLogger.DemoApp/Shared/: NavMenu.razor
DataLogger.DemoApp/wwwroot/: index.html
DataLogger.DemoApp/wwwroot/js/: client-shared.js
DataLogger.Test/: DataLogger.Test.csproj
DataLogger.Test/Business/Consumers/: ConsoleMeasurementHandlerTest.cs  DatabaseMeasurementHandlerTest.cs  OutputMeasurementHandlerTest.cs
DataLogger.Test/Business/Services/: ManagementServiceTest.cs  MeasurementServiceTest.cs  SensorServiceTest.cs
DataLogger.Test/Connection/Communication/: DeviceConnectionFactoryTest.cs  SensorHubTest.cs
DataLogger.Test/Fakes/: Business.fakes  Connection.fakes  DataLogger.fakes
DataLogger.Test/FakesAssemblies/: Business.Fakes.fakesconfig  Business.Fakes.messages  Business.Fakes.xml  Connection.1.0.0.0.Fakes.fakesconfig  Connection.1.0.0.0.Fakes.messages  Connection.1.0.0.0.Fakes.xml  DataLogger.Fakes.fakesconfig  DataLogger.Fakes.xml
DataLogger/Controllers/: ManagementController.cs  MeasurementsController.cs  SensorsController.cs
DataLogger/Mappings/: MappingProfile.cs
DataLogger/Properties/: launchSettings.json
DataLogger/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/: DataLoggerDbContext.cs  Domain.csproj
Domain/Entities/: ControllerNotification.cs  Device.cs  Measurement.cs  Operationtimer.cs  Sensor.cs
Domain/Enums/: ConnectionPort.cs  EnableType.cs  SensorType.cs  Unit.cs
ReleaseDataLogger/: DataLogger.deps.json  appsettings.json  web.config
ReleaseDataLogger/wwwroot/: DataLogger.DemoApp.styles.css  DataLogger.DemoApp.styles.css.br  index.html  index.html.br
ReleaseDataLogger/wwwroot/_content/Blazorise/: blazorise.js.br
ReleaseDataLogger/wwwroot/_framework/: AutoMapper.Extensions.EnumMapping.dll.br  Blazorise.Bootstrap.dll.br  Blazorise.Components.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.dll.br  Common.dll.br  CsvHelper.dll.br  DataLogger.DemoApp.dll.br  Microsoft.AI.DependencyCollector.dll.br  Microsoft.AI.EventCounterCollector.dll.br  Microsoft.AI.PerfCounterCollector.dll.br  Microsoft.AI.ServerTelemetryChannel.dll.br  Microsoft.AI.WindowsServer.dll.br  Microsoft.ApplicationInsights.AspNetCore.dll.br  Microsoft.ApplicationInsights.dll.br  Microsoft.AspNetCore.Authentication.Abstractions.dll.br  Microsoft.AspNetCore.Authentication.Core.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.HostFiltering.dll.br  Microsoft.AspNetCore.Hosting.Abstractions.dll.br  Microsoft.AspNetCore.Hosting.Server.Abstractions.dll.br  Microsoft.AspNetCore.Hosting.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.Http.Extensions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Http.dll.br  Microsoft.AspNetCore.HttpOverrides.dll.br  Microsoft.AspNetCore.Routing.Abstractions.dll.br  Microsoft.AspNetCore.Routing.dll.br  Microsoft.AspNetCore.Server.IIS.dll.br  Microsoft.AspNetCore.Server.IISIntegration.dll.br  Microsoft.AspNetCore.Server.Kestrel.Core.dll.br  Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll.br  Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll.br  Microsoft.AspNetCore.Server.Kestrel.dll.br  (+112 more)
ReleaseDataLogger/wwwroot/css/: bootstrap-theme.css.br  bootstrap-theme.css.map.br  bootstrap-theme.min.css.br  bootstrap.css.br  bootstrap.css.map.br  bootstrap.min.css.br
ReleaseDataLogger/wwwroot/js/: client-shared.js.br
Testfiles/: testfile.csv
